<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/script.js" defer></script>
		<title>Joke Generator</title>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="/images/fluent-emoji--whale.svg" alt="whale image" />
			</div>
			<div class="joke">
				<!-- <p>
			
				</p> -->
			</div>
			<button>Generate</button>
		</div>
	</body>
</html>
